{
  "name": "@bidvia/client",
  "version": "0.3.0",
  "private": false,
  "description": "Customer-facing V1 Bidvia SDK, CLI, and local MCP entrypoint for governed agent onboarding and operations.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bidvia/bidvia-agent-client.git"
  },
  "homepage": "https://github.com/Bidvia/bidvia-agent-client",
  "bugs": {
    "url": "https://github.com/Bidvia/bidvia-agent-client/issues"
  },
  "keywords": [
    "bidvia",
    "agent",
    "sdk",
    "cli",
    "mcp"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "bidvia": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./cli": "./dist/cli.js",
    "./mcp-server": "./dist/src/mcp-server.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md"
  ],
  "releaseGate": {
    "npmPublished": false
  },
  "scripts": {
    "test": "tsx --test test/**/*.test.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate": "tsx scripts/validate-contract.ts",
    "validate:release-readiness": "tsx scripts/validate-release-readiness.ts",
    "validate:release-gate": "tsx scripts/validate-release-gate.ts",
    "example": "tsx examples/basic-agent.ts",
    "example:internal": "tsx examples/internal-team-agent.ts",
    "example:seed": "tsx examples/seed-user-agent.ts"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  }
}
